# azure-web-app

./: .gitignore  Dockerfile  README.md  build.gradle  pom.xml  settings.gradle
.github/workflows/: master_webappnaresh01.yml
arm-template/: parameters.json  template.json
src/main/java/com/azure/web/: AzureWebAppApplication.java
src/main/java/com/azure/web/controller/: IndexController.java
src/main/java/com/web/: AzureWebAppApplication.java
src/main/resources/static/: index.html
src/test/java/com/azure/web/: AzureWebAppApplicationTests.java
src/test/java/com/web/: AzureWebAppApplicationTests.java
